.blog-articles {
  display: grid;
  grid-gap: 4rem;
}

@media screen and (min-width: 768px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
  }

  .blog-articles > *:first-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles > *:first-child .article-card__tags{
    place-content: center;
  }
}
